{
  "name": "xanhtantay",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@9.15.9"
}
